package frames

var Ethel = DefaultFrameType(EthelFrames)

var EthelFrames = []string{
 /\_/\  
( o.o )    
 > ^ < 

 /\_/\  
( o.o )   
 > ^ < 

 /\_/\  
( -_- )    
 > ^ < 

/\_/\   
( >_< )    
/  ~  \  
|  | |  |

 /\_/\  
( >.< )     
/  --  \  
| |  |  | 

/\_/\  
( ಠ_ಠ )     
 > 𝄞 < 

 /\_/\   ≡⚡  
(ง •̀_•́)ง   
  / ︻╦̵̵̿╤──  
 /     \

  /\_/\   
 ( ⚆_⚆)  –▶    
  << \  
   /\ \

 /\_/\  
( `皿´ )    
  >  ⌒ >  
 /  ||  \

 /\_/\   
( ≧□≦ )   
  ≡(   >  <  )≡  
   /  ||  \

/\_/\  
( •̀ω•́ )    
  >🫳 🍶    
 /     \

 /\_/\  
( ≖‿≖ )    
  ⌒(⚡⌒⌒⌒⌒)  
  /   ||   \  
